<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="gdal:polygonize_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="gdal:polygonize" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="716" type="double"/>
        <Option name="component_pos_y" value="341" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Polygonize (raster to vector)" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="289" type="double"/>
      <Option name="component_pos_y" value="434" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="gdal:polygonize_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="segments" type="Map">
          <Option name="child_id" value="gdal:polygonize_1" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="segments" type="QString"/>
          <Option name="component_height" value="30" type="double"/>
          <Option name="component_pos_x" value="370" type="double"/>
          <Option name="component_pos_y" value="547" type="double"/>
          <Option name="component_width" value="200" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="segments" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="false" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="BAND" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="1" type="QString"/>
          </Option>
        </Option>
        <Option name="EIGHT_CONNECTEDNESS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
        <Option name="EXTRA" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="DN" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="otb:GenericRegionMerging_1" type="QString"/>
            <Option name="output_name" value="out" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="otb:GenericRegionMerging_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="otb:GenericRegionMerging" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="320" type="double"/>
        <Option name="component_pos_y" value="115" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="GenericRegionMerging" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="296" type="double"/>
      <Option name="component_pos_y" value="286" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="otb:GenericRegionMerging_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="criterion" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="bs" type="QString"/>
          </Option>
        </Option>
        <Option name="cw" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="spectral" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="in" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="inputimage" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="niter" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="outputpixeltype" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="2" type="int"/>
          </Option>
        </Option>
        <Option name="speed" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="sw" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="shape" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="threshold" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="scalefactor" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option name="VERBOSE_LOG" value="true" type="bool"/>
    <Option name="gdal:polygonize_1:segments" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" value="System" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" value="true" type="bool"/>
          <Option name="type" value="1" type="int"/>
          <Option name="val" value="TEMPORARY_OUTPUT" type="QString"/>
        </Option>
      </Option>
    </Option>
    <Option name="inputimage" value="OUTPUT_3d97e6e8_ae6f_4e5c_a314_8ff4a9b95783" type="QString"/>
    <Option name="scalefactor" value="35" type="double"/>
    <Option name="shape" value="0" type="double"/>
    <Option name="spectral" value="0" type="double"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" value="segmentation" type="QString"/>
  <Option name="model_name" value="simple segmentation" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="gdal:polygonize_1:segments" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="2" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="segments" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="gdal:polygonize_1:segments" type="QString"/>
      <Option name="parameter_type" value="vectorDestination" type="QString"/>
      <Option name="supports_non_file_outputs" value="false" type="bool"/>
    </Option>
    <Option name="inputimage" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="input image" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="inputimage" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="scalefactor" type="Map">
      <Option name="data_type" value="1" type="int"/>
      <Option name="default" value="90" type="double"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="scale factor" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="max" value="1.79769e+308" type="double"/>
      <Option name="metadata"/>
      <Option name="min" value="-1.79769e+308" type="double"/>
      <Option name="name" value="scalefactor" type="QString"/>
      <Option name="parameter_type" value="number" type="QString"/>
    </Option>
    <Option name="shape" type="Map">
      <Option name="data_type" value="1" type="int"/>
      <Option name="default" value="0.5" type="double"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="compactness" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="max" value="2" type="double"/>
      <Option name="metadata"/>
      <Option name="min" value="0.01" type="double"/>
      <Option name="name" value="shape" type="QString"/>
      <Option name="parameter_type" value="number" type="QString"/>
    </Option>
    <Option name="spectral" type="Map">
      <Option name="data_type" value="1" type="int"/>
      <Option name="default" value="0.5" type="double"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="spectral" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="max" value="1" type="double"/>
      <Option name="metadata"/>
      <Option name="min" value="0.01" type="double"/>
      <Option name="name" value="spectral" type="QString"/>
      <Option name="parameter_type" value="number" type="QString"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="inputimage" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="320" type="double"/>
        <Option name="component_pos_y" value="15" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="inputimage" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="183" type="double"/>
      <Option name="component_pos_y" value="141" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="inputimage" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="scalefactor" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="709" type="double"/>
        <Option name="component_pos_y" value="15" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="scalefactor" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="444" type="double"/>
      <Option name="component_pos_y" value="134" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="scalefactor" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="shape" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="1084" type="double"/>
        <Option name="component_pos_y" value="15" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="shape" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="863" type="double"/>
      <Option name="component_pos_y" value="216" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="shape" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
    <Option name="spectral" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="864" type="double"/>
        <Option name="component_pos_y" value="15" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="spectral" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="664" type="double"/>
      <Option name="component_pos_y" value="90" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="spectral" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
  </Option>
</Option>
