%YAML:1.0
---
opencv_ml_boost:
   format: 3
   is_classifier: 1
   var_all: 7
   var_count: 6
   ord_var_count: 6
   cat_var_count: 1
   training_params:
      boosting_type: RealAdaboost
      use_surrogates: 0
      max_categories: 10
      regression_accuracy: 9.9999997764825821e-03
      max_depth: 1
      min_sample_count: 10
      cross_validation_folds: 0
      weight_trimming_rate: 9.4999998807907104e-01
   global_var_idx: 1
   var_idx: [ 0, 1, 2, 3, 4, 5 ]
   var_type: [ 0, 0, 0, 0, 0, 0, 1 ]
   cat_ofs: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
   class_labels: [ 1, 2, 3, 4, 5, 6 ]
   missing_subst: [ 0., 0., 0., 0., 0., 0., 0. ]
   ntrees: 100
   trees:
      -
         nodes:
            -
               depth: 0
               value: 1.0064403875807488e+00
               splits:
                  - { var:0, quality:6.2126260995864868e-01,
                      le:1.4311614990234375e+02 }
            -
               depth: 1
               value: 1.5769781393844433e+00
            -
               depth: 1
               value: 5.8037203488755884e-01
      -
         nodes:
            -
               depth: 0
               value: 2.1557864583907674e-08
               splits:
                  - { var:1, quality:1.3590346276760101e-01,
                      le:1.6290164947509766e+01 }
            -
               depth: 1
               value: 8.5887677375905414e-01
            -
               depth: 1
               value: -1.9789741922998214e-01
      -
         nodes:
            -
               depth: 0
               value: -4.0542656973994451e-02
               splits:
                  - { var:1, quality:3.7591569125652313e-02,
                      le:2.0036748886108398e+01 }
            -
               depth: 1
               value: -2.4884167637348087e-01
            -
               depth: 1
               value: 1.4479799296146709e-01
      -
         nodes:
            -
               depth: 0
               value: -2.9662517530283582e-09
               splits:
                  - { var:1, quality:4.8796933144330978e-02,
                      le:2.6729063034057617e+01 }
            -
               depth: 1
               value: 1.5329196742819967e-01
            -
               depth: 1
               value: -3.5163593559966666e-01
      -
         nodes:
            -
               depth: 0
               value: -2.9474025529382584e-09
               splits:
                  - { var:1, quality:4.9181543290615082e-02,
                      le:3.2465728759765625e+01 }
            -
               depth: 1
               value: -6.6350921385205208e-02
            -
               depth: 1
               value: 1.0377447464320595e+00
      -
         nodes:
            -
               depth: 0
               value: -1.4635143099549750e-10
               splits:
                  - { var:2, quality:3.0374247580766678e-02,
                      le:2.0860217285156250e+02 }
            -
               depth: 1
               value: -3.1949987720025608e-02
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 5.2107276661849548e-02
               splits:
                  - { var:4, quality:6.7015610635280609e-02,
                      le:4.3503898620605469e+01 }
            -
               depth: 1
               value: 5.7564577324623896e+00
            -
               depth: 1
               value: -1.5784869491608719e-02
      -
         nodes:
            -
               depth: 0
               value: -2.5120821142219651e-02
               splits:
                  - { var:2, quality:5.5655699223279953e-02,
                      le:5.8070644378662109e+01 }
            -
               depth: 1
               value: -1.4742975603057249e+00
            -
               depth: 1
               value: 3.9388972557087773e-02
      -
         nodes:
            -
               depth: 0
               value: 3.9875539430477445e-03
               splits:
                  - { var:4, quality:5.0959318876266479e-02,
                      le:6.9352127075195312e+01 }
            -
               depth: 1
               value: 8.4799045740179468e-01
            -
               depth: 1
               value: -7.2251302774640952e-02
      -
         nodes:
            -
               depth: 0
               value: -3.1387986349421491e-02
               splits:
                  - { var:4, quality:1.1069469153881073e-01,
                      le:7.7936203002929688e+01 }
            -
               depth: 1
               value: -1.1294669890433193e+00
            -
               depth: 1
               value: 1.1730994012358331e-01
      -
         nodes:
            -
               depth: 0
               value: 9.7748560561855963e-02
               splits:
                  - { var:2, quality:1.0762029886245728e-01,
                      le:1.2212951660156250e+02 }
            -
               depth: 1
               value: 7.6205879669332366e-01
            -
               depth: 1
               value: -8.8450043878615520e-02
      -
         nodes:
            -
               depth: 0
               value: -3.4541599641997246e-02
               splits:
                  - { var:2, quality:3.4759927541017532e-02,
                      le:2.0202456665039062e+02 }
            -
               depth: 1
               value: 1.1673599936285431e-02
            -
               depth: 1
               value: -1.1007257521203817e+00
      -
         nodes:
            -
               depth: 0
               value: 1.0620182499910742e-09
               splits:
                  - { var:0, quality:4.3015014380216599e-02,
                      le:1.4854382324218750e+02 }
            -
               depth: 1
               value: -3.1658927515654139e-01
            -
               depth: 1
               value: 1.4899653620474762e-01
      -
         nodes:
            -
               depth: 0
               value: 3.0388487877296120e-02
               splits:
                  - { var:0, quality:3.7295162677764893e-02,
                      le:8.4839866638183594e+01 }
            -
               depth: 1
               value: 6.8732300987692518e-01
            -
               depth: 1
               value: -3.6668662265075563e-02
      -
         nodes:
            -
               depth: 0
               value: -1.1869518591511726e-02
               splits:
                  - { var:0, quality:3.7744078785181046e-02,
                      le:9.6690498352050781e+01 }
            -
               depth: 1
               value: -5.6635792185629175e-01
            -
               depth: 1
               value: 6.7055944355550290e-02
      -
         nodes:
            -
               depth: 0
               value: 3.6415580361929670e-02
               splits:
                  - { var:0, quality:4.0240131318569183e-02,
                      le:1.4311614990234375e+02 }
            -
               depth: 1
               value: 3.9940529666477420e-01
            -
               depth: 1
               value: -8.1406803834927668e-02
      -
         nodes:
            -
               depth: 0
               value: -2.0898985523579498e-02
               splits:
                  - { var:3, quality:3.5829328000545502e-02,
                      le:3.2795333862304688e+01 }
            -
               depth: 1
               value: 4.5038467353718949e-02
            -
               depth: 1
               value: -6.6727412660169738e-01
      -
         nodes:
            -
               depth: 0
               value: 2.1076791630475536e-03
               splits:
                  - { var:1, quality:2.4017995223402977e-02,
                      le:1.6464494705200195e+01 }
            -
               depth: 1
               value: -3.0157638295374978e-01
            -
               depth: 1
               value: 8.7568663934359470e-02
      -
         nodes:
            -
               depth: 0
               value: 1.7426485127272338e-03
               splits:
                  - { var:1, quality:3.2252926379442215e-02,
                      le:1.0417394638061523e+01 }
            -
               depth: 1
               value: 5.7564577324623896e+00
            -
               depth: 1
               value: -3.2136860936027072e-02
      -
         nodes:
            -
               depth: 0
               value: 2.9887559085344433e-10
               splits:
                  - { var:1, quality:3.1041322275996208e-02,
                      le:1.0829483032226562e+01 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 3.2638648205223490e-02
      -
         nodes:
            -
               depth: 0
               value: 2.2229541487544574e-01
               splits:
                  - { var:3, quality:2.5670230388641357e-01,
                      le:1.4014492034912109e+01 }
            -
               depth: 1
               value: 5.7564577324623896e+00
            -
               depth: 1
               value: -6.5928778053494438e-02
      -
         nodes:
            -
               depth: 0
               value: -1.8943705241895981e-02
               splits:
                  - { var:3, quality:5.1977630704641342e-02,
                      le:1.4038532257080078e+01 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 3.6397728402008445e-02
      -
         nodes:
            -
               depth: 0
               value: 2.7187123469246166e-01
               splits:
                  - { var:3, quality:2.7911809086799622e-01,
                      le:1.5150380134582520e+01 }
            -
               depth: 1
               value: 5.7564577324623896e+00
            -
               depth: 1
               value: -3.7093180396345606e-02
      -
         nodes:
            -
               depth: 0
               value: -4.8664375822642623e-02
               splits:
                  - { var:3, quality:8.5457593202590942e-02,
                      le:1.5240621566772461e+01 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 4.3234250474510197e-02
      -
         nodes:
            -
               depth: 0
               value: 3.0366858811418262e-01
               splits:
                  - { var:3, quality:3.0692565441131592e-01,
                      le:1.5732124328613281e+01 }
            -
               depth: 1
               value: 5.7564577324623896e+00
            -
               depth: 1
               value: -3.8906907572985046e-02
      -
         nodes:
            -
               depth: 0
               value: -8.6158828210764149e-02
               splits:
                  - { var:3, quality:9.8220989108085632e-02,
                      le:1.5782950401306152e+01 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 1.8722490359948895e-02
      -
         nodes:
            -
               depth: 0
               value: 3.3031264377526520e-01
               splits:
                  - { var:3, quality:3.1537401676177979e-01,
                      le:1.6223915100097656e+01 }
            -
               depth: 1
               value: 5.7564577324623896e+00
            -
               depth: 1
               value: -1.9672011670855756e-02
      -
         nodes:
            -
               depth: 0
               value: -1.0497118877407267e-01
               splits:
                  - { var:3, quality:1.1102255433797836e-01,
                      le:1.6377195358276367e+01 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 1.3711295379327497e-02
      -
         nodes:
            -
               depth: 0
               value: 3.5512343767346716e-01
               splits:
                  - { var:3, quality:3.3673593401908875e-01,
                      le:1.6830528259277344e+01 }
            -
               depth: 1
               value: 5.7564577324623896e+00
            -
               depth: 1
               value: -2.1052433026431956e-02
      -
         nodes:
            -
               depth: 0
               value: -1.1946031128620740e-01
               splits:
                  - { var:3, quality:1.2943623960018158e-01,
                      le:1.7377700805664062e+01 }
            -
               depth: 1
               value: -1.3570026558862431e+00
            -
               depth: 1
               value: 4.2722009028227426e-02
      -
         nodes:
            -
               depth: 0
               value: 1.9744058944302090e-02
               splits:
                  - { var:2, quality:4.0515780448913574e-02,
                      le:1.9311935424804688e+02 }
            -
               depth: 1
               value: 8.8323505674721609e-02
            -
               depth: 1
               value: -6.9179894113498663e-01
      -
         nodes:
            -
               depth: 0
               value: -8.0933529684928170e-04
               splits:
                  - { var:2, quality:4.9974590539932251e-02,
                      le:1.4868249511718750e+02 }
            -
               depth: 1
               value: -2.7289783904902520e-01
            -
               depth: 1
               value: 2.0025034192859401e-01
      -
         nodes:
            -
               depth: 0
               value: 1.8576471557890412e-02
               splits:
                  - { var:3, quality:3.2115086913108826e-02,
                      le:1.6545392990112305e+01 }
            -
               depth: 1
               value: -1.1073078280734896e+00
            -
               depth: 1
               value: 5.9306463276673715e-02
      -
         nodes:
            -
               depth: 0
               value: 3.4362662132419977e-03
               splits:
                  - { var:1, quality:5.0636012107133865e-02,
                      le:1.8069791793823242e+01 }
            -
               depth: 1
               value: 6.5975825328188320e-01
            -
               depth: 1
               value: -8.9580672199092284e-02
      -
         nodes:
            -
               depth: 0
               value: 1.5764101468405078e-02
               splits:
                  - { var:1, quality:3.8896523416042328e-02,
                      le:2.0036748886108398e+01 }
            -
               depth: 1
               value: -2.7187850312625100e-01
            -
               depth: 1
               value: 1.5916582285178463e-01
      -
         nodes:
            -
               depth: 0
               value: -1.8976390338204793e-02
               splits:
                  - { var:1, quality:4.4390242546796799e-02,
                      le:2.6729063034057617e+01 }
            -
               depth: 1
               value: 1.7416300649824615e-01
            -
               depth: 1
               value: -2.6765455854652720e-01
      -
         nodes:
            -
               depth: 0
               value: 6.8252946856007070e-04
               splits:
                  - { var:5, quality:4.6015210449695587e-02,
                      le:3.1607769012451172e+01 }
            -
               depth: 1
               value: -8.5796604042746263e-02
            -
               depth: 1
               value: 6.3372262480610220e-01
      -
         nodes:
            -
               depth: 0
               value: -2.3079391805204135e-03
               splits:
                  - { var:0, quality:4.0148828178644180e-02,
                      le:4.8268478393554688e+01 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 4.0092183305993290e-02
      -
         nodes:
            -
               depth: 0
               value: 1.7980303738241962e-01
               splits:
                  - { var:0, quality:1.9961935281753540e-01,
                      le:6.3730148315429688e+01 }
            -
               depth: 1
               value: 5.7564577324623896e+00
            -
               depth: 1
               value: -3.8683974842547278e-02
      -
         nodes:
            -
               depth: 0
               value: -4.0329085761422336e-02
               splits:
                  - { var:0, quality:5.8286007493734360e-02,
                      le:6.7269386291503906e+01 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 2.2065119138296913e-02
      -
         nodes:
            -
               depth: 0
               value: 7.6535463037962126e-01
               splits:
                  - { var:4, quality:6.5008902549743652e-01,
                      le:6.8750381469726562e+01 }
            -
               depth: 1
               value: 5.7564577324623896e+00
            -
               depth: 1
               value: -1.1415516220777118e-01
      -
         nodes:
            -
               depth: 0
               value: -6.4776383441736453e-03
               splits:
                  - { var:0, quality:8.5627041757106781e-02,
                      le:9.7958152770996094e+01 }
            -
               depth: 1
               value: -9.7056607656567873e-01
            -
               depth: 1
               value: 1.1560198977823839e-01
      -
         nodes:
            -
               depth: 0
               value: 3.3694399310786188e-02
               splits:
                  - { var:2, quality:5.3575724363327026e-02,
                      le:1.4534088134765625e+02 }
            -
               depth: 1
               value: 4.0875106784888149e-01
            -
               depth: 1
               value: -1.2172539622946286e-01
      -
         nodes:
            -
               depth: 0
               value: -1.7840720502060921e-02
               splits:
                  - { var:2, quality:3.8210622966289520e-02,
                      le:7.9791320800781250e+01 }
            -
               depth: 1
               value: -1.3982880719700170e+00
            -
               depth: 1
               value: 2.8167642929809167e-02
      -
         nodes:
            -
               depth: 0
               value: 1.5266845113427636e-02
               splits:
                  - { var:1, quality:5.0490148365497589e-02,
                      le:2.6729063034057617e+01 }
            -
               depth: 1
               value: 2.1585461429759398e-01
            -
               depth: 1
               value: -2.5460202422791417e-01
      -
         nodes:
            -
               depth: 0
               value: -1.2673974293802473e-02
               splits:
                  - { var:1, quality:5.7640470564365387e-02,
                      le:1.6970962524414062e+01 }
            -
               depth: 1
               value: -1.0938247171830722e+00
            -
               depth: 1
               value: 6.4473851923172204e-02
      -
         nodes:
            -
               depth: 0
               value: 2.5698257046248906e-02
               splits:
                  - { var:1, quality:4.7452908009290695e-02,
                      le:1.8069791793823242e+01 }
            -
               depth: 1
               value: 7.2121547481372361e-01
            -
               depth: 1
               value: -5.7759350161963111e-02
      -
         nodes:
            -
               depth: 0
               value: -5.1960237602109161e-03
               splits:
                  - { var:1, quality:6.4425840973854065e-02,
                      le:1.9193635940551758e+01 }
            -
               depth: 1
               value: -4.4933200622709057e-01
            -
               depth: 1
               value: 1.5757972161416051e-01
      -
         nodes:
            -
               depth: 0
               value: 9.4864139886483914e-03
               splits:
                  - { var:1, quality:3.5755056887865067e-02,
                      le:2.4233051300048828e+01 }
            -
               depth: 1
               value: 2.2051638890856171e-01
            -
               depth: 1
               value: -1.7321330810859772e-01
      -
         nodes:
            -
               depth: 0
               value: -3.8201067987157777e-03
               splits:
                  - { var:5, quality:4.9151964485645294e-02,
                      le:2.1749864578247070e+01 }
            -
               depth: 1
               value: -2.7476747350710140e-01
            -
               depth: 1
               value: 1.9461391833146147e-01
      -
         nodes:
            -
               depth: 0
               value: 3.1302362978524669e-03
               splits:
                  - { var:1, quality:3.2873656600713730e-02,
                      le:2.4233051300048828e+01 }
            -
               depth: 1
               value: 2.0865056055166370e-01
            -
               depth: 1
               value: -1.6947207599831554e-01
      -
         nodes:
            -
               depth: 0
               value: -1.1618176843040966e-03
               splits:
                  - { var:2, quality:3.4919351339340210e-02,
                      le:1.6627395629882812e+02 }
            -
               depth: 1
               value: 1.6767971623981642e-01
            -
               depth: 1
               value: -2.2460838318586507e-01
      -
         nodes:
            -
               depth: 0
               value: -3.1441990802242711e-03
               splits:
                  - { var:4, quality:5.8343205600976944e-02,
                      le:1.3488619995117188e+02 }
            -
               depth: 1
               value: -3.2525110948953584e-01
            -
               depth: 1
               value: 1.9689856214839110e-01
      -
         nodes:
            -
               depth: 0
               value: 1.8118331451765474e-02
               splits:
                  - { var:2, quality:5.0884880125522614e-02,
                      le:1.0443816375732422e+02 }
            -
               depth: 1
               value: 7.2036463534287465e-01
            -
               depth: 1
               value: -7.0893252101732404e-02
      -
         nodes:
            -
               depth: 0
               value: -8.0465886254278314e-03
               splits:
                  - { var:2, quality:3.5904921591281891e-02,
                      le:5.8525829315185547e+01 }
            -
               depth: 1
               value: -5.7564577324601141e+00
            -
               depth: 1
               value: 3.0036009234880329e-02
      -
         nodes:
            -
               depth: 0
               value: 7.8520052402716689e-01
               splits:
                  - { var:0, quality:6.4959657192230225e-01,
                      le:7.6368804931640625e+01 }
            -
               depth: 1
               value: 5.7564577324623896e+00
            -
               depth: 1
               value: -8.3891468540181549e-02
      -
         nodes:
            -
               depth: 0
               value: 1.8104935003055610e-02
               splits:
                  - { var:0, quality:7.7808275818824768e-02,
                      le:9.7958152770996094e+01 }
            -
               depth: 1
               value: -1.5660310936343358e+00
            -
               depth: 1
               value: 1.0590641153879858e-01
      -
         nodes:
            -
               depth: 0
               value: 6.1546728997901326e-02
               splits:
                  - { var:2, quality:6.8071581423282623e-02,
                      le:1.2197334289550781e+02 }
            -
               depth: 1
               value: 9.5616289496865758e-01
            -
               depth: 1
               value: -3.7369107570728824e-02
      -
         nodes:
            -
               depth: 0
               value: -1.3248158208565579e-02
               splits:
                  - { var:2, quality:2.8810366988182068e-02,
                      le:2.0111936950683594e+02 }
            -
               depth: 1
               value: 1.7059496700394649e-02
            -
               depth: 1
               value: -5.7564577324601141e+00
      -
         nodes:
            -
               depth: 0
               value: 8.0483235081659565e-01
               splits:
                  - { var:0, quality:6.7522192001342773e-01,
                      le:2.0686581420898438e+02 }
            -
               depth: 1
               value: -1.3012718955042341e-01
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 6.6689999167735617e-02
               splits:
                  - { var:0, quality:7.1411140263080597e-02,
                      le:2.0513764953613281e+02 }
            -
               depth: 1
               value: 1.3340488446537022e-01
            -
               depth: 1
               value: -5.7564577324601141e+00
      -
         nodes:
            -
               depth: 0
               value: 8.3645617789313764e-01
               splits:
                  - { var:0, quality:6.9423055648803711e-01,
                      le:2.0024319458007812e+02 }
            -
               depth: 1
               value: -1.7966111308674354e-01
            -
               depth: 1
               value: 2.5740826143761573e+00
      -
         nodes:
            -
               depth: 0
               value: 8.2095033425729769e-02
               splits:
                  - { var:4, quality:1.3237787783145905e-01,
                      le:1.7851596069335938e+02 }
            -
               depth: 1
               value: -6.1657218873989908e-02
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -5.1966390744699087e-01
               splits:
                  - { var:0, quality:5.2970075607299805e-01,
                      le:1.9832006835937500e+02 }
            -
               depth: 1
               value: 1.5500599050400207e-01
            -
               depth: 1
               value: -5.7564577324601141e+00
      -
         nodes:
            -
               depth: 0
               value: 8.6018187175665406e-01
               splits:
                  - { var:0, quality:6.7712694406509399e-01,
                      le:1.9560163879394531e+02 }
            -
               depth: 1
               value: -5.6584590687832614e-02
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -6.0632766459890086e-01
               splits:
                  - { var:0, quality:5.3311151266098022e-01,
                      le:1.9535385131835938e+02 }
            -
               depth: 1
               value: 4.3473572201186604e-02
            -
               depth: 1
               value: -5.7564577324601141e+00
      -
         nodes:
            -
               depth: 0
               value: 8.7714394492111702e-01
               splits:
                  - { var:0, quality:6.8731689453125000e-01,
                      le:1.9512835693359375e+02 }
            -
               depth: 1
               value: -6.3337237222359843e-02
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -6.1637559089854299e-01
               splits:
                  - { var:0, quality:5.5200976133346558e-01,
                      le:1.9446800231933594e+02 }
            -
               depth: 1
               value: 7.2140022043346186e-02
            -
               depth: 1
               value: -5.7564577324601141e+00
      -
         nodes:
            -
               depth: 0
               value: 9.0384509463796847e-01
               splits:
                  - { var:0, quality:6.9783192873001099e-01,
                      le:1.9321191406250000e+02 }
            -
               depth: 1
               value: -5.9203219693799519e-02
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -6.5102318019298644e-01
               splits:
                  - { var:0, quality:5.7460838556289673e-01,
                      le:1.8999075317382812e+02 }
            -
               depth: 1
               value: 1.1112726508861386e-01
            -
               depth: 1
               value: -2.2933440321943124e+00
      -
         nodes:
            -
               depth: 0
               value: 1.0928395732361214e-01
               splits:
                  - { var:2, quality:1.2885989248752594e-01,
                      le:1.9149777221679688e+02 }
            -
               depth: 1
               value: 2.3207700316981045e-01
            -
               depth: 1
               value: -1.5857334359875705e+00
      -
         nodes:
            -
               depth: 0
               value: 1.1477054593891185e-02
               splits:
                  - { var:0, quality:2.0218220353126526e-01,
                      le:1.8411856079101562e+02 }
            -
               depth: 1
               value: -2.7737903492510013e-01
            -
               depth: 1
               value: 1.0044855634281367e+00
      -
         nodes:
            -
               depth: 0
               value: 7.2399050016256801e-03
               splits:
                  - { var:2, quality:6.8182691931724548e-02,
                      le:1.7449218750000000e+02 }
            -
               depth: 1
               value: 1.4349470926524488e-01
            -
               depth: 1
               value: -5.7743264016348617e-01
      -
         nodes:
            -
               depth: 0
               value: 7.0386923182934871e-03
               splits:
                  - { var:4, quality:7.3973454535007477e-02,
                      le:1.4056076049804688e+02 }
            -
               depth: 1
               value: -2.6238196945141884e-01
            -
               depth: 1
               value: 3.1266430797881983e-01
      -
         nodes:
            -
               depth: 0
               value: 1.1885854595662007e-02
               splits:
                  - { var:2, quality:5.8573290705680847e-02,
                      le:1.6627395629882812e+02 }
            -
               depth: 1
               value: 1.9655611828005567e-01
            -
               depth: 1
               value: -3.3870077580141195e-01
      -
         nodes:
            -
               depth: 0
               value: -4.8260461333904364e-03
               splits:
                  - { var:1, quality:6.3474036753177643e-02,
                      le:2.6729063034057617e+01 }
            -
               depth: 1
               value: 2.6663477469479219e-01
            -
               depth: 1
               value: -2.6301121884734940e-01
      -
         nodes:
            -
               depth: 0
               value: 2.5486427422651814e-03
               splits:
                  - { var:1, quality:4.1275229305028915e-02,
                      le:4.1593040466308594e+01 }
            -
               depth: 1
               value: -4.0861721782549369e-02
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: 2.3207551076817544e-03
               splits:
                  - { var:1, quality:4.7550026327371597e-02,
                      le:4.0320732116699219e+01 }
            -
               depth: 1
               value: 5.2363874390339057e-02
            -
               depth: 1
               value: -5.7564577324601141e+00
      -
         nodes:
            -
               depth: 0
               value: 4.1326720851981011e-02
               splits:
                  - { var:1, quality:9.9865429103374481e-02,
                      le:3.2465728759765625e+01 }
            -
               depth: 1
               value: -6.6467101359656902e-02
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -4.3132067272992854e-02
               splits:
                  - { var:1, quality:9.6825592219829559e-02,
                      le:3.1580627441406250e+01 }
            -
               depth: 1
               value: 6.1636638234682233e-02
            -
               depth: 1
               value: -5.7564577324601141e+00
      -
         nodes:
            -
               depth: 0
               value: 9.8898140934456230e-02
               splits:
                  - { var:1, quality:1.4240743219852448e-01,
                      le:3.0674858093261719e+01 }
            -
               depth: 1
               value: -5.7162590187129790e-02
            -
               depth: 1
               value: 5.7564577324623896e+00
      -
         nodes:
            -
               depth: 0
               value: -9.5648328254056961e-02
               splits:
                  - { var:1, quality:1.4558722078800201e-01,
                      le:3.0510494232177734e+01 }
            -
               depth: 1
               value: 6.4127751244711817e-02
            -
               depth: 1
               value: -5.7564577324601141e+00
      -
         nodes:
            -
               depth: 0
               value: 5.0408890082090552e-01
               splits:
                  - { var:1, quality:5.2279740571975708e-01,
                      le:2.8732721328735352e+01 }
            -
               depth: 1
               value: -1.7618616635052750e-01
            -
               depth: 1
               value: 2.5279210024284802e+00
      -
         nodes:
            -
               depth: 0
               value: -4.4026529321889493e-03
               splits:
                  - { var:3, quality:8.6159311234951019e-02,
                      le:2.9273283004760742e+01 }
            -
               depth: 1
               value: -9.9896807829685852e-02
            -
               depth: 1
               value: 1.8269365227370842e+00
      -
         nodes:
            -
               depth: 0
               value: -3.1004455856122173e-02
               splits:
                  - { var:1, quality:1.9403092563152313e-01,
                      le:2.8280704498291016e+01 }
            -
               depth: 1
               value: 2.0229566914078631e-01
            -
               depth: 1
               value: -1.5469520606206917e+00
      -
         nodes:
            -
               depth: 0
               value: 3.8665252155117007e-02
               splits:
                  - { var:5, quality:5.2453588694334030e-02,
                      le:2.9028110504150391e+01 }
            -
               depth: 1
               value: -3.3192507629443375e-02
            -
               depth: 1
               value: 1.0655125779720793e+00
      -
         nodes:
            -
               depth: 0
               value: -5.2356894623214545e-03
               splits:
                  - { var:4, quality:3.8343902677297592e-02,
                      le:7.7936203002929688e+01 }
            -
               depth: 1
               value: -5.3940966930580625e-01
            -
               depth: 1
               value: 7.7866320892436572e-02
      -
         nodes:
            -
               depth: 0
               value: 1.5004131248244776e-09
               splits:
                  - { var:1, quality:6.1205945909023285e-02,
                      le:2.4233051300048828e+01 }
            -
               depth: 1
               value: 1.9015192735316500e-01
            -
               depth: 1
               value: -3.5819682124149932e-01
      -
         nodes:
            -
               depth: 0
               value: 1.8731231420918877e-03
               splits:
                  - { var:5, quality:8.2555994391441345e-02,
                      le:1.8835924148559570e+01 }
            -
               depth: 1
               value: -4.1347613078781825e-01
            -
               depth: 1
               value: 2.2661907297023978e-01
      -
         nodes:
            -
               depth: 0
               value: 9.6130828836163869e-03
               splits:
                  - { var:1, quality:5.3247258067131042e-02,
                      le:1.4247696876525879e+01 }
            -
               depth: 1
               value: 1.0346419034448966e+00
            -
               depth: 1
               value: -6.3567975210797184e-02
      -
         nodes:
            -
               depth: 0
               value: -3.0509197824317635e-03
               splits:
                  - { var:2, quality:4.9748957157135010e-02,
                      le:1.6808221435546875e+02 }
            -
               depth: 1
               value: 1.7944352539794786e-01
            -
               depth: 1
               value: -3.0251727178226134e-01
      -
         nodes:
            -
               depth: 0
               value: 5.7394048838144574e-03
               splits:
                  - { var:4, quality:5.3561918437480927e-02,
                      le:1.6250715637207031e+02 }
            -
               depth: 1
               value: -1.3548137014679729e-01
            -
               depth: 1
               value: 4.3289642119808436e-01
      -
         nodes:
            -
               depth: 0
               value: -2.2828077035516483e-03
               splits:
                  - { var:2, quality:4.5555621385574341e-02,
                      le:1.9386785888671875e+02 }
            -
               depth: 1
               value: 6.8275640229635642e-02
            -
               depth: 1
               value: -8.3667790400351982e-01
      -
         nodes:
            -
               depth: 0
               value: 1.3277654583568668e-03
               splits:
                  - { var:2, quality:3.7524331361055374e-02,
                      le:7.9791320800781250e+01 }
            -
               depth: 1
               value: -7.4255348646421437e-01
            -
               depth: 1
               value: 6.4061106646290236e-02
      -
         nodes:
            -
               depth: 0
               value: 2.6252107914166906e-03
               splits:
                  - { var:1, quality:4.6235885471105576e-02,
                      le:2.4205307006835938e+01 }
            -
               depth: 1
               value: 1.9120890074139077e-01
            -
               depth: 1
               value: -2.6506950622950654e-01
      -
         nodes:
            -
               depth: 0
               value: 6.6158085062651383e-03
               splits:
                  - { var:5, quality:4.7673642635345459e-02,
                      le:2.1749864578247070e+01 }
            -
               depth: 1
               value: -1.7652233152155897e-01
            -
               depth: 1
               value: 2.9003001891161667e-01
      -
         nodes:
            -
               depth: 0
               value: -3.7884287127223529e-03
               splits:
                  - { var:0, quality:4.2361535131931305e-02,
                      le:1.4311614990234375e+02 }
            -
               depth: 1
               value: 3.8675446064005919e-01
            -
               depth: 1
               value: -1.2432096551699512e-01
      -
         nodes:
            -
               depth: 0
               value: -8.4649466203010979e-03
               splits:
                  - { var:3, quality:4.6644445508718491e-02,
                      le:1.9692924499511719e+01 }
            -
               depth: 1
               value: 2.5283322652346163e-01
            -
               depth: 1
               value: -2.0276014618783503e-01
      -
         nodes:
            -
               depth: 0
               value: 3.2287293352273130e-03
               splits:
                  - { var:5, quality:3.2052043825387955e-02,
                      le:1.8835924148559570e+01 }
            -
               depth: 1
               value: -2.5038188374614478e-01
            -
               depth: 1
               value: 1.3993336264007586e-01
      -
         nodes:
            -
               depth: 0
               value: 3.3756551423877446e-04
               splits:
                  - { var:0, quality:3.8402788341045380e-02,
                      le:2.1475860595703125e+02 }
            -
               depth: 1
               value: -4.0185806927075844e-02
            -
               depth: 1
               value: 5.7564577324623896e+00
